{
  "name": "eventuous",
  "version": "1.1.0",
  "description": "Skills and agents for building event-sourced applications with Eventuous (.NET and Go)",
  "author": {
    "name": "Eventuous",
    "url": "https://eventuous.dev"
  },
  "homepage": "https://eventuous.dev",
  "repository": "https://github.com/Eventuous/eventuous-plugin",
  "license": "Apache-2.0",
  "skills": [
    "./skills/eventuous-dotnet",
    "./skills/eventuous-dotnet-postgres",
    "./skills/eventuous-dotnet-kurrentdb",
    "./skills/eventuous-dotnet-mongodb",
    "./skills/eventuous-dotnet-rabbitmq",
    "./skills/eventuous-dotnet-kafka",
    "./skills/eventuous-dotnet-sqlserver",
    "./skills/eventuous-dotnet-google-pubsub",
    "./skills/eventuous-dotnet-azure-servicebus",
    "./skills/eventuous-dotnet-gateway",
    "./skills/eventuous-go",
    "./skills/eventuous-go-kurrentdb",
    "./skills/eventuous-go-otel"
  ],
  "agents": [
    "./agents/eventuous-expert.md"
  ]
}
